# 合肥分公司服务器上nginx配置
#user  nginx;
worker_processes  auto;
daemon on;
error_log  logs/error.log;
pid        nginx.pid;
events {
    worker_connections  65535;
}
worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    #charset utf-8;
    log_format main '$time_local - $remote_addr - $request_method '
                  '$request_uri - $uri - $request_time '
                  '$status -  $body_bytes_sent ' 
                  '$http_referer - $upstream_addr - $upstream_response_time ' 
                  '$http_user_agent - $http_x_forwarded_for - $content_length';

    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens off;
    #----------------------------------

    server{
    	listen	8081;
        server_name 36.7.154.160 192.168.1.117;
        location /AHWebservice{
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8085/AHWebservice;
            proxy_redirect default;
        }
    }


    #其他server配置
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}



    #HTTPS server的支持
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
